{
  "folders": [
    {
      "name": "geni/hermes",
      "path": "../rails"
    }
  ],
  "settings": {
    "rubyLsp.enabledFeatures": {

      "codeActions": true,
      "diagnostics": true,
      "documentHighlights": true,
      "documentLink": true,
      "documentSymbols": true,
      "foldingRanges": true,
      "formatting": true,
      "hover": true,
      "inlayHint": true,
      "onTypeFormatting": true,
      "selectionRanges": true,
      "semanticHighlighting": true,
      "completion": true,
      "codeLens": true,
      "definition": true,
      "workspaceSymbol": true,
      "signatureHelp": true,
      "typeHierarchy": true
    },
    "rubyLsp.featureFlags": {

    },
    "rubyLsp.rubyVersionManager": {
      "identifier": "rbenv"
    }
  }
}
